[Unit]
Description=Talentin Search API Backend
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/talentin/backend
Environment="PATH=/var/www/talentin/venv/bin"
EnvironmentFile=/var/www/talentin/backend/.env
ExecStart=/var/www/talentin/venv/bin/uvicorn search_api_v2:app --host 0.0.0.0 --port 8001 --workers 2

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/talentin/backend.log
StandardError=append:/var/log/talentin/backend-error.log

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
